<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Auction.jnlp">
  <information>
    <title>Auction</title>
    <vendor>NEDL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Auction.jar" size="6622" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="auction.AuctionView"  name="Auction" />
  <update check="always"/>
</jnlp>
