<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FileSystem.jnlp">
  <information>
    <title>FileSystem</title>
    <vendor>NEDL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FileSystem.jar" size="8061" download="eager" />
    <jar href="lib\json-simple-2.1.2.jar" size="57607" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="filesystem.FileSystem"  name="FileSystem" />
  <update check="always"/>
</jnlp>
